# StateStreetTest

StateStreetTest/: build.gradle  settings.gradle
StateStreetTest/src/main/java/com/example/stateStreet/test/StateStreetTest/: StateStreetTestApplication.java
StateStreetTest/src/main/java/com/example/stateStreet/test/StateStreetTest/controller/: StateStreetController.java
StateStreetTest/src/main/java/com/example/stateStreet/test/StateStreetTest/model/: Course.java  Student.java
StateStreetTest/src/main/java/com/example/stateStreet/test/StateStreetTest/repo/: CourseRepo.java  StudentRepo.java
StateStreetTest/src/main/java/com/example/stateStreet/test/StateStreetTest/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
StateStreetTest/src/main/resources/: application.properties
StateStreetTest/src/test/java/com/example/stateStreet/test/StateStreetTest/: StateStreetTestApplicationTests.java
