plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.stateStreet.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation "org.hibernate:hibernate-gradle-plugin:5.5.6"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

test {
	useJUnitPlatform()
}
